#NAME Favourites (TV)
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B93:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF6E:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF6F:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814E:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D66:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D69:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D5:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814F:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D67:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C5:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8150:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D68:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA6:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3B5:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7980:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8151:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02D:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:69E7:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6211:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B415:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B416:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D6A:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79E:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4F:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4E:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79D:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F53:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:4E96:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4C:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42DA:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB28:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:371E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AFE:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA8:191:270F:FFFF0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::Sky Series
#DESCRIPTION Sky Series
#SERVICE 1:0:19:E2F8:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D7:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6219:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:464:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69EA:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:463:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:94D6:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B92:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::Sky Doku
#DESCRIPTION Sky Doku
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:A475:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC48:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB27:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02E:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:621B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F7:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F6:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:566E:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DCF:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::Sky Film
#DESCRIPTION Sky Film
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:197:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:14:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:204:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:5274:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:75A4:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:98BD:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3334:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9B:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:797F:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:16:1:85:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::Sky Kidz
#DESCRIPTION Sky Kidz
#SERVICE 1:0:1:526D:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:526F:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:404:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B07:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3719:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:402:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1A:1:85:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::Sky Bundesliga
#DESCRIPTION Sky Bundesliga
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:124:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1E:1:85:FFFF0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::MTV
#DESCRIPTION MTV
#SERVICE 1:0:19:B417:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6212:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA7:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:6DD0:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B08:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:759C:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::Off. Recht
#DESCRIPTION Off. Recht
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D743:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF10:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB2A:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF11:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF71:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2FA:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A091:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2FB:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08F:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85E:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0F:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42D9:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2B:15F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9D:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3717:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A090:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85D:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::xXx
#DESCRIPTION xXx
#SERVICE 1:0:19:94D8:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:15:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B05:97:270F:FFFF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Shopping
#DESCRIPTION Shopping
#SERVICE 1:0:19:DB25:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC45:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0E:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B418:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F9:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02F:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79F:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAA:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:372C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E38:F1:270F:FFFF0000:0:0:0:
