#NAME International (TV)
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- Türkisch --
#DESCRIPTION -- Türkisch --
#SERVICE 1:0:1:565F:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E3A:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A41:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A40:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6213:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A48:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71AF:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FE:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565D:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::Arabisch
#DESCRIPTION Arabisch
#SERVICE 1:0:1:4E90:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7595:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7596:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B41E:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::Französisch
#DESCRIPTION Französisch
#SERVICE 1:0:1:6DC9:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DC8:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E8F:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCA:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622A:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCB:D3:270F:FFFF0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::Italienisch
#DESCRIPTION Italienisch
#SERVICE 1:0:1:6605:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565B:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6229:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622B:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565C:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565A:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::Polnisch
#DESCRIPTION Polnisch
#SERVICE 1:0:1:5A46:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759D:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6215:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::PinkTV
#DESCRIPTION PinkTV
#SERVICE 1:0:1:65FD:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:621E:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:621F:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FF:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FC:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::Serbisch
#DESCRIPTION Serbisch
#SERVICE 1:0:1:65FA:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:B41F:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6230:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E0:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::Albanisch/Kosovo
#DESCRIPTION Albanisch/Kosovo
#SERVICE 1:0:1:6228:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622F:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6227:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622E:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::Kroatisch
#DESCRIPTION Kroatisch
#SERVICE 1:0:1:AC55:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65FB:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::Russisch
#DESCRIPTION Russisch
#SERVICE 1:0:1:5660:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:BBE5:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A42:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A44:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A45:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5656:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759E:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E97:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E86:1E1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E29:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85D:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4AAD:BF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:759F:1CD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E3C:F1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5657:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:65F6:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:69EB:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5658:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B1:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF77:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC58:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC51:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A1:1FF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC49:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A43:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622C:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E93:10F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:622D:1D7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:620E:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E38:F1:270F:FFFF0000:0:0:0:
